<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>Image Upload</title>
    <link rel="stylesheet" href="{% static "css/ico-style.css" %}">
<style>
    .ui-outerdiv {
        border-style: solid;
        border-width: 2px;
        width: 685px;
        height: 450px;
    }
    .ui-topdiv {
        border-style: solid;
        border-width: 2px;
        width: 685px;
        height: 90px;
    }
    .ui-toptext {
        font-size: 20px;
        margin-left: 30px;
        color: #0070d1;
    }
    .ui-icon-close {
        display: flex;
        justify-content: flex-end;
        margin-top: 5px;
        margin-right: 5px;
        font-size: 30px;
        color: black;
    }
    .ui-upload {
        display: flex;
        flex-direction: row;
    }
    .ui-upload-dashed-border {
        margin: 40px 0 0 150px;
        border-style: dashed;
        border-radius: 5px;
        border-color: #0070d1;
        width: 350px;
        height: 185px;
    }
    .ui-icon-upload {
        font-size: 60px;
     }
    .ui-div-icon-upload {
        margin: 40px 0 0 145px;
    }
    .ui-ddutext {
        text-align: center;
        line-height: 25px;
        margin-top: 30px;
    }
    .ui-file-ext {
        font-size: 12px;
    }
    .ui-icon-attach {
        font-size: 20px;
    }
    .ui-file-details {
        margin: 20px 0 0 155px;
    }
    .ui-filename {
        font-size: 12px;
    }
    .ui-icon-cfu {
        margin-left: 230px;
        font-size: 23px;
        color: black;
    }
    .ui-hr {
        width: 250px;
        height: 8px;
        margin-left: 180px;
        color: #0070d1;
        background-color: #0070d1;
    }
    .ui-progress {
        margin-left: 180px;
    }
    .ui-image {
        width: 90px;
        margin: 40px 0 0 20px;
        border-style: dashed;
    }
}
</style>
</head>
<body>
 <div class="ui-outerdiv">
     <div class="ui-topdiv">
         <i class="icon-close ui-icon-close"></i>
         <div class="ui-toptext">Upload Media (Photo or Sound)</div>
     </div>
     <div class="ui-upload">
        <div>
            <div class="ui-upload-dashed-border">
                <div class="ui-div-icon-upload">
                    <i class="icon-upload ui-icon-upload"></i>
                </div>
                <div class="ui-ddutext">
                    Drag & Drop Upload<br>
                    File Types: <span class="ui-file-ext">&nbsp;&nbsp;&nbsp;.jpg .png .mpg .wav</span>
                </div>
            </div>
            <div class="ui-file-details">
                <i class="icon-attachment ui-icon-attach"></i>
                <span class="ui-filename">&nbsp;&nbsp;&nbsp;busy-tube.png</span>
                <i class="icon-close ui-icon-cfu"></i>
            </div>
            <hr class="ui-hr">
            <span class="ui-progress">100% uploaded &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 minutes left</span>
        </div>
         <div><img src="static/img/busy-tube.png" class="ui-image"></div>
     </div>
 </div>
</body>
</html>