<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Experience Form</title>
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <script src="https://kit.fontawesome.com/e8821c0857.js" crossorigin="anonymous"></script>
</head>
<style>
    .uef-top-box {
        border: transparent;
        background-color: navy;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 100px;
        color: white;
        font-size: 20px;
        line-height: 65px;
        height: 65px;
        width: 800px;
        padding-left: 7.5px;
        padding-right: 7.5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;


}
    .uef-texta {
        resize: none;
        width: 729px;
        height: 150px;
        border-width: 3px;
        border-color: navy;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin: 0;
        padding: 0;
    }
    .uef-Container {
        display: flex;
        flex-direction: row;
//        justify-content: space-evenly;
    }
    .uef-what {
        color: orange;
        width: 80px;
        font-size: 20px;
        margin-top: 10px;
    }
    .uef-where {
        color: cyan;
        width: 80px;
        font-size: 20px;
        margin-top: 10px;
    }
    textarea:focus, input:focus {
        outline: none;
    }
    .uef-input {
        width: 727px;
        border-color: navy;
    }
    .uef-button {
        border-color: white;
        border: solid;
        background-color: navy;
        color: white;
        font-size: 20px;
        height: 50px;
        padding:0 20px 0 20px;
        border-radius: 5px;
    }
    .uef-button-templ {
        margin-left: 150px;
    }
   .uef-topbox-item {
   margin-top:0;
      margin-bottom:0;
      }



</style>
<body>
<form>
    <div class="uef-Container">
        <div class="uef-top-box"><p class="uef-topbox-item">Enter your experience</p>
            <div class="uef-topbox-item">
                <button class="uef-button uef-button-templ"><u>Templates</u></button>
                <button class="uef-button"><i class="fas fa-save"></i>&nbsp&nbsp<u>Save</u></button>
                <button class="uef-button" type="reset"><i class="fas fa-trash"></i>&nbsp&nbsp<u>Delete</u></button>
            </div>
        </div>
    </div>
    <div class="uef-Container">
        <div class="uef-where">Where</div>
        <input type="text" class="uef-input" placeholder="Enter name of location or postcode...">
    </div>
    <div class="uef-Container">
        <div class="uef-what">What</div>
        <textarea class="uef-texta" placeholder="Your experience can be entered here..."></textarea>
    </div>
    <p>&nbsp</p>
    <div class="uef-top-box">What would you have wished to be different?</div>
    <div class="uef-Container">
        <div class="uef-what">What</div>
        <textarea class="uef-texta"></textarea>
    </div>
</form>
</body>
</html>