<!DOCTYPE html>
<html lang="en">
{% load static %}
<link rel="stylesheet" href="{% static "css/ico-style.css" %}"></head>
<style>
    .dp_images {
        font-size: 40px;
        color: #1b77db;
        border: solid;
        border-width: 2px;
        border-color: grey;
        padding: 20px;
        margin-top: 20px;
        border-radius: 5px;
        display: inline-block;
     }

    .profileContainer {
        display: flex;
        flex-direction: row;
    }
    .dpimage-head-text {
        margin-top: 70px;
        font-size: 40px;
        text-align: center;
    }
    .profileBlock {
        margin: 10px;
        width: 130px;
     }
     .profileBlock > .dp-image-text {
        font-size: 24px;
        text-align: center;
        margin-top: 30px;
        width: 84px;
     }
</style>
<head>
    <meta charset="UTF-8">
    <title>Define Profile</title>
</head>
<body>
    <div class="profileContainer">
        <div class="profileBlock">
<!--            <div class="dpimage-head-text">
                Autistic
            </div>-->
            <span class="icon-Autistic-Person dp_images"></span>
            <div class="dp-image-text">Person</div>
        </div>
        <div class="profileBlock">
            <span class="icon-Autistic-Person-Diverse dp_images"></span>
            <div class="dp-image-text">Person Diverse</div>
        </div>
    </div>
</body>
</html>