<html lang='en'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load static %}

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{{ config.project_title |default:"My Open Humans Project" }}</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="/static/css/fa/all.min.css" rel="stylesheet">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <link rel="icon" type="image/png"
          href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" type="text/css"
          href="{% static 'css/main.css' %}">

</head>

{% load filters %}

<style>
    .step {
        display: inline-block;
        padding: 15px;
    }


    .stepCircle {
        border-radius: 100%;
        width: 30px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        text-align: center;
        margin: 5px;
    }

    .stepCircle.completed {
        background-color: green;
        color: white;
    }

    .stepCircle.active {
        background-color: blue;
        color: white;
    }

    .stepCircle.blocked {
        width: 32px !important;
        height: 32px !important;
        color: grey;
        border-style: solid;
        border-width: 2px;
        border-color: grey;
    }

    .stepLabel {
        display: inline-block;
    }

    .stepLabel.completed {
        color: green;
    }

    .stepLabel.active {
        color: blue;
    }

    .stepLabel.blocked {
        color: grey;
    }
</style>

<form id="stepper" method="POST">{% csrf_token %}
    {% if request.session.activeStepper|next_stepper == stepper|length|next_stepper %}
        <input type="hidden" id="nextStep" name="nextStep" value="end">
<!--        <p> last step </p> -->
    {% elif request.session.activeStepper == 'end' %}
        <input type="hidden" id="nextStep" name="nextStep" value="done">
    {% else %}
        <input type="hidden" id="nextStep" name="nextStep" value="{{ request.session.activeStepper|next_stepper }}">
    {% endif %}

     <span><</span>

   {% for step in stepper %}
         <div class="step">
             {% if  request.session.activeStepper == 'end' or request.session.activeStepper > forloop.counter %}
                 <span class="stepCircle completed">{{ step.id }}</span>
                 <span class="stepLabel completed">{{ step.label }}</span>
             {% elif request.session.activeStepper == forloop.counter %}
                 <span class="stepCircle active">{{ step.id }}</span>
                 <span class="stepLabel active">{{ step.label }}</span>
             {% elif request.session.activeStepper < forloop.counter %}
                 <span class="stepCircle blocked">{{ step.id }}</span>
                 <span class="stepLabel blocked">{{ step.label }}</span>
             {% endif %}

         </div>
         {% if forloop.counter < stepper|length %}
             <span style="height: 2px; width: 35px; display: inline-block; margin-bottom: 3px; background-color:black"></span>
         {% endif %}
   {% endfor %}
     <span>></span>
   {% if request.session.activeStepper != 'end' %}
        {% if request.session.activeStepper|next_stepper == stepper|length|next_stepper %}
             <button type="submit" form="stepper" value="Submit">Finish</button>
        {% else %}
            <button type="submit" form="stepper" value="Submit">Next</button>
        {% endif %}
   {% endif %}
</form>