<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Experience Form</title>
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <script src="https://kit.fontawesome.com/e8821c0857.js" crossorigin="anonymous"></script>
</head>

<style>
    .uef-top-box {
        border: transparent;
        background-color: #102f5c;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 100px;
        color: white;
        font-size: 22px;
        line-height: 65px;
        height: 65px;
        width: 800px;
        padding-left: 7.5px;
        padding-right: 7.5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;


    }

    .uef-texta {
        resize: none;
        width: 656px;
        height: 150px;
        border-width: 3px;
        border-color: #102f5c;
        border-bottom-right-radius: 10px;
        margin: 0;
        padding: 0;
    }

    .uef-Container {
        display: flex;
        flex-direction: row;
    }

    .uef-wh {
        color: #ffbb5d;
        width: 70px;
        font-size: 20px;
        margin-top: 0;
        border: solid;
        border-right: 0;
        border-color: #102f5c;
        padding-left: 10px;
        padding-right: 60px;
        padding-top: 10px;
    }

    .uef-what {
        color: #ffbb5d;
        height: 140px;
        border-bottom-left-radius: 10px;
    }

    .uef-where {
        color: #4d75ad;
        padding-bottom: 10px;
        border-bottom: 0;
    }

    textarea:focus,
    input:focus {
        outline: none;
    }

    .uef-input {
        width: 652px;
        border-width: 3px;
        border-color: #102f5c;
        border-bottom: 0;
    }

    .uef-button {
        border-color: white;
        border: solid;
        background-color: #102f5c;
        color: white;
        font-size: 20px;
        height: 50px;
        padding: 0 20px 0 20px;
        border-radius: 5px;
    }

    .uef-buttontemp{
        border: solid;
        background-color: #102f5c;
        color: white;
        font-size: 20px;
        height: 35px;
        padding: 0 20px 0 20px;
        border-radius: 5px;
        transform: translateY(-8px);
        line-height: 35px;
        display: inline-block;
    }

    .uef-buttontemp:hover{
        background-color: aliceblue;
        color: black;
        border-color: white;
        cursor: pointer;
    }

    .uef-button-templ {
        margin-left: 150px;
    }

    .uef-topbox-item {
        margin-top: 0;
        margin-bottom: 0;
    }

    .uef-top-text {
        background-color: #102f5c;
        color: white;
        padding: 20px 10px 20px 10px;
        border-radius: 10px 10px 0px 0px;
        font-size: 20px;
    }
    .uef-outer-div {
        border-radius: 0px 0px 10px 10px;
        border-width: 2px;
        border-style: solid;
        border-color: #102f5c;
        padding-bottom: 4px;
    }
    .uef-table {
        width: 100%;
        border-collapse: collapse;
    }
    .uef-tr1 {
        width: 100%;
        border-collapse: collapse;
    }
    .uef-tr2 {
        line-height: 55px;
    }
    .uef-td-wh {
        padding-left: 10px;
        padding-left: 10px;
        border-right-color: #102f5c;
        border-right-style: solid;
        border-right-width: 3px;
    }
    .uef-span-wh {
        font-size: 22px;
    }
    .uef-td-input {
        padding-right: 10px;
    }
    .uef-td-txarea {
        width: 100%;
        height: 100%;
        resize: none;
    }


    .uef-top-text {
        background-color: #102f5c;
        color: white;
        padding: 20px 10px 20px 10px;
        border-radius: 10px 10px 0px 0px;
        font-size: 20px;
    }

    .uef-outer-div {
        border-radius: 0px 0px 10px 10px;
        border-width: 2px;
        border-style: solid;
        border-color: #102f5c;
        padding-bottom: 4px;
    }

    .uef-table {
        width: 100%;
        border-collapse: collapse;
    }

    .uef-tr1 {
        border-bottom-color: #102f5c; 
        border-bottom-style: solid; 
        border-bottom-width: 3px; 
        line-height: 55px
    }
    .uef-tr1-nb {
        line-height: 55px
    }

    .uef-tr2 {
        line-height: 55px;
    }

    .uef-td-wh {
        padding-left: 10px;
        padding-left: 10px;
        border-right-color: #102f5c;
        border-right-style: solid;
        border-right-width: 3px;
    }
     .uef-td-ip {
        width: 100%;
    }

    .uef-td-txarea {
        width: 100%;
        resize: none;
    }
    .uef-span-buttons {
    float: right;
    }

    .sgs-form {
        background-color: #f5f7f8;
    }
    .sgs-sp-text {
        color: #6e7071;
        line-height: 40px;
        width: 200px;
    }
    .sgs-sp-userdata {
        color: #353535;
        border: solid;
        background-color: white;
        border-radius: 5px;
        border-width: 1px;
        border-color: #d2d4d5;
        padding: 10px;
        width: 220px;
    }
    .sgs-submit-button {
        color: #f5f7f8;
        background-color: #ff815b;
        font-size: 24px;
        padding: 10px 40px 10px 40px;
        border-radius: 5px;
        border: none;
     }
    .sgs-views-button {
        color: #ff815b;
        font-size: 24px;
        padding: 8px 38px 8px 38px;
        border-radius: 5px;
        border-width: 2px;
        border-color: #ff815b;
    }
    .sgs-h3 {
        color: #0077b2;
        font-size: 24px;
    }
    .sgs-div-inner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 10px 0 10px;
        margin-top: 10px;
    }
    .sgs-div-inner:last-of-type {
        margin-top: 50px;
        padding: 0 150px 0 150px;
    }
    .sgs-checkb {
        width: 32px;
        height: 32px;
    }
 </style>

<body>
    <form>
        <div class="uef-Container">
            <div class="uef-top-box">
                <p class="uef-topbox-item">Enter your experience</p>
                <div class="uef-topbox-item">
                    <button class="uef-button uef-button-templ"><u>Templates</u></button>
                    <button class="uef-button"><i class="fas fa-save"></i>&nbsp&nbsp<u>Save</u></button>
                    <button class="uef-button"><i class="fas fa-trash"></i>&nbsp&nbsp<u>Delete</u></button>
                </div>
            </div>
        </div>
        <div class="uef-Container">
            <div class="uef-wh uef-where">Where</div>
            <input type="text" class="uef-input" placeholder="Enter name of location or postcode..."></input>
        </div>
        <div class="uef-Container">
            <div class="uef-wh uef-what">What</div>
            <textarea class="uef-texta" placeholder="Your experience can be entered here..."></textarea>
        </div>
        <p>&nbsp</p>
        <div class="uef-top-box">What would you have wished to be different?</div>
        <div class="uef-Container">
            <div class="uef-wh uef-what">What</div>
            <textarea class="uef-texta"></textarea>
        </div>


        <h2>Thomas Stanley Solution v</h2>



        <div>
            {% include 'userexperiencecontrolbuttons.html' with darr=ueftext.0 %}
        </div>



        <div>
            {% include 'userexperiencecontrolbase.html' with darr=ueftext.1 %}
        </div>

    </form>
    <form class="sgs-form">
        <h3 class="sgs-h3">Sharing Settings</h3>
        <div>
            <div class="sgs-div-inner">
                <span class="sgs-sp-text">Can be used for Research</span>
                    <span><input type="checkbox" class="sgs-checkb"></span>
                    <span class="sgs-sp-userdata">Experience ID: 0118092019</span>
            </div>
            <div class="sgs-div-inner">
                <span class="sgs-sp-text">Is viewable by others</span>
                <span><input type="checkbox" class="sgs-checkb"></span>
                <span class="sgs-sp-userdata">Date: {% now "d-m-Y H:m" %}</span>
            </div>
            <div class="sgs-div-inner">
                 <span>&nbsp</span>
                 <span><button class="sgs-submit-button">Submit</button></span>
                <span><button class="sgs-views-button">Views</button></span>
            </div>
        </div>
    </form>
</body>

</html>